[nosetests]
match=^test
nocapture=1
cover-package=webanalytics
with-coverage=1
cover-erase=1

[compile_catalog]
directory = webanalytics/locale
domain = WebAnalytics
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webanalytics/locale/WebAnalytics.pot
width = 80

[init_catalog]
domain = WebAnalytics
input_file = webanalytics/locale/WebAnalytics.pot
output_dir = webanalytics/locale

[update_catalog]
domain = WebAnalytics
input_file = webanalytics/locale/WebAnalytics.pot
output_dir = webanalytics/locale
previous = true
